@media only screen and (max-device-width: 450px) {
  h1 {
    text-align: center;
  }

  .content-container {
    width: 96vw;
    max-width: 96vw;
  }

  .section-hero {
    height: auto;
    padding-bottom: 232px;
  }

  .barra-navegacao {
    width: 93%;
    margin-top: 24px;
    align-items: center;
    margin-bottom: 24px;
  }

  .link-navegacao {
    display: none;
  }

  .hero-info-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 64px;
  }

  .hero-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-info-icons-img {
    margin-bottom: 24px;
  }

  .hero-info-image {
    width: 80vw;
  }

  .ability-card-conteiner {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 12px;
  }

  h2 {
    display: flex;
    width: 85%;
    text-align: center;
    justify-content: center;
  }

  .section-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }
  .section-experience-card {
    width: 90vw;
  }

  .section-portfolio-grid {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    row-gap: 36px;
    margin-top: 24px;
  }

  .footer-content {
    width: 100%;
  }
}
